# sample-AbpVnext.Learn

./: AbpVnext.Learn.sln  README.md
host/AbpVnext.Learn.Host.Shared/: AbpVnext.Learn.Host.Shared.csproj
host/AbpVnext.Learn.HttpApi.Host/: AbpVnext.Learn.HttpApi.Host.csproj
host/AbpVnext.Learn.IdentityServer/: AbpVnext.Learn.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
host/AbpVnext.Learn.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpVnext.Learn.Application/: AbpVnext.Learn.Application.csproj
src/AbpVnext.Learn.Application.Contracts/: AbpVnext.Learn.Application.Contracts.csproj
src/AbpVnext.Learn.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/AbpVnext.Learn.Application/Samples/: SampleAppService.cs
src/AbpVnext.Learn.Domain/: AbpVnext.Learn.Domain.csproj
src/AbpVnext.Learn.Domain.Shared/: AbpVnext.Learn.Domain.Shared.csproj
src/AbpVnext.Learn.EntityFrameworkCore/: AbpVnext.Learn.EntityFrameworkCore.csproj
src/AbpVnext.Learn.EntityFrameworkCore.DbMigrations/: AbpVnext.Learn.EntityFrameworkCore.DbMigrations.csproj  LearnDbMigrationsContextFactory.cs  appsettings.json
src/AbpVnext.Learn.EntityFrameworkCore.DbMigrations/Migrations/: 20210224051728_Initial.Designer.cs  20210224051728_Initial.cs  DbM_LearnDbContextModelSnapshot.cs
src/AbpVnext.Learn.EntityFrameworkCore/EntityFrameworkCore/: LearnEntityFrameworkCoreModule.cs
src/AbpVnext.Learn.HttpApi/: AbpVnext.Learn.HttpApi.csproj  SampleController.cs
src/AbpVnext.Learn.HttpApi.Client/: AbpVnext.Learn.HttpApi.Client.csproj
src/AbpVnext.Learn.MongoDB/: AbpVnext.Learn.MongoDB.csproj
test/AbpVnext.Learn.Application.Tests/: AbpVnext.Learn.Application.Tests.csproj
test/AbpVnext.Learn.Domain.Tests/: AbpVnext.Learn.Domain.Tests.csproj
test/AbpVnext.Learn.EntityFrameworkCore.Tests/: AbpVnext.Learn.EntityFrameworkCore.Tests.csproj
test/AbpVnext.Learn.HttpApi.Client.ConsoleTestApp/: AbpVnext.Learn.HttpApi.Client.ConsoleTestApp.csproj
test/AbpVnext.Learn.MongoDB.Tests/: AbpVnext.Learn.MongoDB.Tests.csproj
test/AbpVnext.Learn.TestBase/: AbpVnext.Learn.TestBase.csproj
test/AbpVnext.Learn.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
