<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppServices\openapi\**" />
    <EmbeddedResource Remove="AppServices\openapi\**" />
    <None Remove="AppServices\openapi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.1" />
    <ProjectReference Include="..\AbpVnext.Learn.Application.Contracts\AbpVnext.Learn.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpVnext.Learn.Domain\AbpVnext.Learn.Domain.csproj" />
  </ItemGroup>

</Project>
