<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
    <ProjectReference Include="..\..\src\AbpVnext.Learn.EntityFrameworkCore\AbpVnext.Learn.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AbpVnext.Learn.TestBase\AbpVnext.Learn.TestBase.csproj" />
  </ItemGroup>

</Project>
