<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Learn\*.json" />
    <Compile Remove="HttpClientModel\InnerApiModel\**" />
    <Content Remove="Localization\Learn\*.json" />
    <EmbeddedResource Remove="HttpClientModel\InnerApiModel\**" />
    <None Remove="HttpClientModel\InnerApiModel\**" />
  </ItemGroup>

</Project>
