<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.16" />
    <ProjectReference Include="..\..\src\AbpVnext.Learn.MongoDB\AbpVnext.Learn.MongoDB.csproj" />
    <ProjectReference Include="..\AbpVnext.Learn.TestBase\AbpVnext.Learn.TestBase.csproj" />
  </ItemGroup>

</Project>
