<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpVnext.Learn</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AbpVnext.Learn.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAppServices\openapi\**" />
    <EmbeddedResource Remove="IAppServices\openapi\**" />
    <None Remove="IAppServices\openapi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.2.1" />
    <ProjectReference Include="..\AbpVnext.Learn.Domain.Shared\AbpVnext.Learn.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
